" get vim-plug first if not exist
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


call plug#begin('~/.vim/plugged')
" Beautify
Plug 'morhetz/gruvbox'
Plug 'jacoborus/tender.vim'

" Editor
Plug 'kien/ctrlp.vim'
Plug 'vim-airline/vim-airline'
Plug 'flazz/vim-colorschemes'
Plug 'scrooloose/nerdtree'
Plug 'bling/vim-bufferline'
Plug 'Valloric/YouCompleteMe'
Plug 'Chiel92/vim-autoformat'
Plug 'kien/tabman.vim'
Plug 'ekalinin/dockerfile.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tmhedberg/matchit'
Plug 'Yggdroot/indentLine'
Plug 'jlanzarotta/bufexplorer'

"Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdcommenter'

" Programming
"Plug 'davidhalter/jedi-vim'
Plug 'scrooloose/syntastic'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-repeat'
Plug 'mattn/emmet-vim'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'majutsushi/tagbar'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'fatih/vim-go'

" Frontend
Plug 'posva/vim-vue'
"Plug 'pangloss/vim-javascript'
"Plug 'maksimr/vim-jsbeautify'

call plug#end()
